# inherit environment variables from wsl
# set-option -g update-environment "\
#     PATH \
#     WSLENV \
#     DISPLAY \
#     XAUTHORITY \
#     SSH_AUTH_SOCK \
#     DBUS_SESSION_BUS_ADDRESS \
#     VSCODE_IPC_HOOK_CLI \
#     VSCODE_GIT_ASKPASS_NODE \
#     VSCODE_GIT_ASKPASS_MAIN \
#     GIT_ASKPASS \
#     LANG \
#     LC_ALL"
set-hook -g session-reattached 'run-shell "tmux set-environment -g $(env | grep -E '^(PATH|WSLENV|DISPLAY|XAUTHORITY|SSH_AUTH_SOCK|DBUS_SESSION_BUS_ADDRESS|VSCODE_IPC_HOOK_CLI|VSCODE_GIT_ASKPASS_NODE|VSCODE_GIT_ASKPASS_MAIN|GIT_ASKPASS|LANG|LC_ALL)=')"'
set-option -g update-environment "PATH WSLENV DISPLAY XAUTHORITY SSH_AUTH_SOCK DBUS_SESSION_BUS_ADDRESS VSCODE_IPC_HOOK_CLI VSCODE_GIT_ASKPASS_NODE VSCODE_GIT_ASKPASS_MAIN GIT_ASKPASS LANG LC_ALL"
set -g mouse on
set -g @open-editor 'C-x'
set -g @continuum-restore 'on'
set -g window-status-current-style "bg=colour237,fg=white"
set -g window-status-style "bg=colour234,fg=brightblack"
set -g status-style "bg=colour234,fg=white"

set-environment -g EDITOR "code"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -s set-clipboard on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# Dark gray status bar with blue highlights
set -g status-style "bg=#2e2e2e,fg=#a2d2ff"  # dark gray bg, soft light blue text

set -g window-status-current-style "bg=#7aa2f7,fg=#1a1b26,bold"  # bright blue active window, near-black text
set -g window-status-current-format " #I:#W "

set -g window-status-style "bg=#2e2e2e,fg=#a2d2ff"  # match status bar, light blue text

set -g status-left-length 40
set -g status-right-length 120
set -g status-left "#[bg=#7aa2f7,fg=#1a1b26,bold] #S #[default]"
set -g status-right "#(whoami)"

set-option -g pane-active-border-style fg=blue

set-option -g default-shell /bin/bash

bind -n S-Left previous-window
bind -n S-Right next-window

run '~/.tmux/plugins/tpm/tpm'
